/*
Less than 0	-1
0 to 5		0
6 to 12		1
13 - 19		2
20 to 50	3
51 to 60	4
61 to 101	5
Greater than 101 -1
*/

/* Question   : Write your code to assign value -1 to 5 to the variable 'ageResult',
 depending on the value of variable 'age'.
 int age      : Age of a person
 int ageResult:
 Store the resultant value in this variable */



void detectAgeResult(int age, int &ageResult) {



    //Write your solution code below this line
    if ((age < 0)||(age > 101)) {

        ageResult = -1;

        return;

    }

    else if ((age >=0) && (age <=5)) {

        ageResult = 0;

        return;

    }

    else if ((age >=6) && (age <=12)) {

        ageResult = 1;

        return;

    }

    else if ((age >=13) && (age <=19)) {

        ageResult = 2;

        return;

    }

    else if ((age >=20) && (age <=50)) {

        ageResult = 3;

        return;

    }

    else if ((age >=51) && (age <=60)) {

        ageResult = 4;

        return;

    }

    else if ((age >=61) && (age <=101)) {

        ageResult = 5;

        return;

    }

    else ageResult = -1;


}